#VRML_SIM V8.5 utf8
WorldInfo {
  info [
    "The model of the E-puck robot"
    "Author: Simon Blanchoud & Olivier Michel"
    "Date: 01 SEP 2006"
  ]
  title "E-puck"
  basicTimeStep 16
}
Viewpoint {
  orientation -0.028716839 -0.94665408 -0.32096946 2.940442
  position -0.11554735 1.4783547 -1.9048544
}
PointLight {
  ambientIntensity 0.5
  intensity 0.6
  location 0.14 0.6 -0.55
  castShadows TRUE
}
PointLight {
  ambientIntensity 0.5
  intensity 0.6
  location -0.43 0.6 0.5
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
DEF FLOOR Solid {
  translation 0 -0.0001 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
          specularColor 0.196078 0.196078 0.196078
        }
        texture ImageTexture {
          url [
            "textures/lightwood.jpg"
          ]
        }
        textureTransform TextureTransform {
          center 0.46 0
          rotation -0.32
          translation -1.01 0
        }
      }
      geometry DEF PLANE Plane {
        size 2 2
      }
    }
  ]
  boundingObject USE PLANE
}
DEF WALL1 Solid {
  translation 1 0.05 0
  children [
    DEF WALL_SHAPE Shape {
      appearance DEF WALL_APPEARANCE Appearance {
        material Material {
          diffuseColor 1 0.501961 0.25098
        }
      }
      geometry Box {
        size 0.02 0.1 2
      }
    }
  ]
  boundingObject USE WALL_SHAPE
}
E-puck {
  translation 0.92609229 3.3117023e-5 0.062138573
  rotation 0.0006989221 -0.99999972 -0.00025114332 1.9238601
  controller "BangBangBasicReactive"
}
DEF WALL2 Solid {
  translation -1 0.05 0
  children [
    USE WALL_SHAPE
  ]
  boundingObject USE WALL_SHAPE
}
DEF WALL3 Solid {
  translation 0 0.05 1
  rotation 0 1 0 1.5708
  children [
    USE WALL_SHAPE
  ]
  boundingObject USE WALL_SHAPE
}
DEF WALL4 Solid {
  translation 0 0.05 -1
  rotation 0 1 0 1.5708
  children [
    USE WALL_SHAPE
  ]
  boundingObject USE WALL_SHAPE
}
