#VRML_SIM V8.5 utf8
WorldInfo {
  info [
    "The model of the E-puck robot"
  ]
  title "E-puck simulation"
  contactProperties [
    ContactProperties {
      material1 "frictionFloor"
      material2 "frictionBox"
      coulombFriction [
        0.005, 0.005
      ]
    }
  ]
}
Viewpoint {
  orientation 0.076922491 0.79624794 0.60006012 3.329448
  position -0.34386484 0.95394535 -0.54676362
  follow "e-puck"
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
PointLight {
  ambientIntensity 1
  intensity 0.6
  location 0.14 0.6 -0.55
  castShadows TRUE
}
PointLight {
  ambientIntensity 1
  intensity 0.6
  location -0.43 0.6 0.5
}
RectangleArena {
  contactMaterial "frictionFloor"
  floorSize 2 2
}
SolidBox {
  hidden linearVelocity_0 -0.057596 -5.72273e-06 0.00870175
  hidden angularVelocity_0 -8.12605e-05 -0.275067 -0.000158506
  translation -0.3897682 0.049960589 -0.35073531
  rotation -7.5596434e-06 1 -1.645039e-05 0.25479807
  size 0.1 0.1 0.1
  contactMaterial "frictionBox"
  physics DEF BOX_PHYSICS Physics {
    density -1
    mass 0.1
    damping Damping {
      linear 0.5
      angular 0
    }
  }
}
E-puck {
  translation -0.050908608 -0.00081933427 -0.42264275
  rotation 0.00091415572 0.99999838 -0.0015502342 1.903062
  controller "ProportionalC"
}
